<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.6'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- Clear -->
 <Plugin>
  <Info>
   <Type>VST2</Type>
   <Name>Clear</Name>
   <Binary>/home/hexa/.vst/yabridge/Clear.so</Binary>
   <UniqueID>1668048242</UniqueID>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0xd</Options>

   <CurrentProgramIndex>1</CurrentProgramIndex>
   <CurrentProgramName>0. Default</CurrentProgramName>

   <Chunk>
VkMyIWUCAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8R295b1BhcmFtZXRlcj48UEFSQU0gaWQ9ImFtYmllbmNlRGlmZiIgdmFs
dWU9IjAuMCIvPjxQQVJBTSBpZD0iYW1iaWVuY2VHYWluIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJhbWJpZW5jZU11dGUiIHZhbHVlPSIwLjAiLz48UEFS
QU0gaWQ9ImFtYmllbmNlU29sbyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0iZWNvTW9kZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0ibW9ub1N0ZXJlbyIg
dmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idm9pY2VEaWZmIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ2b2ljZURyeUdhaW4iIHZhbHVlPSIwLjAiLz48UEFS
QU0gaWQ9InZvaWNlTXV0ZSIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idm9pY2VSZXZlcmJEaWZmIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ2b2ljZVJl
dmVyYk11dGUiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9InZvaWNlUmV2ZXJiU29sbyIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0idm9pY2VTb2xvIiB2YWx1
ZT0iMC4wIi8+PFBBUkFNIGlkPSJ2b2ljZVdldEdhaW4iIHZhbHVlPSIwLjAiLz48R2xvYmFsVmFyaWFibGVzLz48L0dveW9QYXJhbWV0ZXI+AA==
   </Chunk>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>E2x2 Analog Surround 2.1:capture_FL</Source>
   <Target>InterfaceDualJackL:input_FL</Target>
  </Connection>
  <Connection>
   <Source>E2x2 Analog Surround 2.1:capture_FR</Source>
   <Target>InterfaceDualJackR:input_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-7693-32:output_FL</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-7693-32:output_FR</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-7693-32:output_LFE</Source>
   <Target>E2x2 Analog Surround 2.1:playback_LFE</Target>
  </Connection>
  <Connection>
   <Source>loopback-7693-33:output_FL</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-7693-33:output_FR</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-7693-33:output_LFE</Source>
   <Target>E2x2 Analog Surround 2.1:playback_LFE</Target>
  </Connection>
  <Connection>
   <Source>Clear:output_1</Source>
   <Target>SM57 (Carla Processed):input_FL</Target>
  </Connection>
  <Connection>
   <Source>Clear:output_2</Source>
   <Target>SM57 (Carla Processed):input_FR</Target>
  </Connection>
  <Connection>
   <Source>SM57 (Carla Processed):capture_FL</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>SM57 (Carla Processed):capture_FR</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>InterfaceDualJackL:monitor_FL</Source>
   <Target>Clear:input_1</Target>
  </Connection>
  <Connection>
   <Source>InterfaceDualJackL:monitor_FL</Source>
   <Target>Clear:input_2</Target>
  </Connection>
  <Positions>
   <Position x1="1296" y1="1353" x2="2041" y2="1274">
    <Name>E2x2 Analog Surround 2.1</Name>
   </Position>
   <Position x1="1528" y1="1251">
    <Name>InterfaceDualJackL</Name>
   </Position>
   <Position x1="1729" y1="1195" pluginId="0">
    <Name>ValhallaVintageVerb</Name>
   </Position>
   <Position x1="1737" y1="1261" pluginId="0">
    <Name>Clear</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
