<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.6'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <ExternalPatchbay>
  <Connection>
   <Source>E2x2 Analog Surround 2.1:capture_FL</Source>
   <Target>InterfaceDualJackL:input_FL</Target>
  </Connection>
  <Connection>
   <Source>E2x2 Analog Surround 2.1:capture_FR</Source>
   <Target>InterfaceDualJackR:input_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-5302-32:output_FL</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-5302-32:output_FR</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-5302-32:output_LFE</Source>
   <Target>E2x2 Analog Surround 2.1:playback_LFE</Target>
  </Connection>
  <Connection>
   <Source>loopback-5302-33:output_FL</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>loopback-5302-33:output_FR</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>loopback-5302-33:output_LFE</Source>
   <Target>E2x2 Analog Surround 2.1:playback_LFE</Target>
  </Connection>
  <Connection>
   <Source>SM57 (Carla Processed):capture_FL</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>SM57 (Carla Processed):capture_FR</Source>
   <Target>E2x2 Analog Surround 2.1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>InterfaceDualJackL:monitor_FL</Source>
   <Target>SM57 (Carla Processed):input_FL</Target>
  </Connection>
  <Connection>
   <Source>InterfaceDualJackL:monitor_FL</Source>
   <Target>SM57 (Carla Processed):input_FR</Target>
  </Connection>
  <Positions>
   <Position x1="1296" y1="1353" x2="2041" y2="1274">
    <Name>E2x2 Analog Surround 2.1</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
